# CDC-Apache-Spark

./: config.yaml  pom.xml
src/main/java/com/lumendata/cdcspark/: CDCSparkApplication.java  ColumnMetadata.java  ComputeHashesFunction.java  Configuration.java  IOHelper.java  PreprocessFunction.java  SchemaUtil.java
src/main/java/com/lumendata/cdcspark/impl/: FileHelper.java
src/test/java/com/lumendata/cdcspark/: CDCSparkAppSanityWFileTest.java  TestVerificationHelper.java
src/test/resources/sanitytest/: config-book-catalog.yaml  run_1_input.csv  run_2_deleted.csv  run_2_input.csv  run_2_inserted.csv  run_2_post.csv  run_2_unchanged.csv  run_2_updated.csv
