<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.lumendata</groupId>
	<artifactId>CDCApacheSpark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CDCApacheSpark</name>
	<description>CDC for large CSV files using Apache Spark</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<apache.spark.version>3.0.0</apache.spark.version>
  		<yaml.verstion>1.26</yaml.verstion>
  		<commons-codec.version>1.14</commons-codec.version>
  		<commons-io.version>2.7</commons-io.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<junit.platform.version>1.6.2</junit.platform.version>
		<apache.maven.plugins.version>2.22.0</apache.maven.plugins.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>${apache.spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>${apache.spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
	    	<groupId>org.yaml</groupId>
	    	<artifactId>snakeyaml</artifactId>
	    	<version>${yaml.verstion}</version>            
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
   			 <version>${commons-codec.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>${commons-io.version}</version>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>${junit.jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-params</artifactId>
    		<version>${junit.jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>${junit.jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>	
		<!-- MISC -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.8</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
    	<outputDirectory>${project.build.directory}/classes</outputDirectory>
    	<finalName>${project.artifactId}-${project.version}</finalName>
    	<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    	<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    	<scriptSourceDirectory>${project.basedir}/src/main/scripts</scriptSourceDirectory>
    	<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    	<resources>
      		<resource>
        		<directory>${project.basedir}/src/main/resources</directory>
      		</resource>
    	</resources>
    	<testResources>
      		<testResource>
        		<directory>${project.basedir}/src/test/resources</directory>
      		</testResource>
   	 	</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${apache.maven.plugins.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
			<executions>
				<execution>
					<id>default-jar</id>
					<phase>none</phase>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.2.0</version>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<!-- ... -->
				<finalName>${project.artifactId}-${project.version}</finalName>
				<appendAssemblyId>true</appendAssemblyId>
				<archive>
					<manifest>
						<mainClass>com.lumendata.cdcspark.CDCSparkApplication</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
			</configuration>
		</plugin>
		</plugins>
	</build>
	
	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${apache.maven.plugins.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
